{
  "manifest_version": 3,
  "name": "Current Tab Recorder",
  "version": "1.0.0",
  "author": "Rob Taylor <manix84@gmail.com>",
  "description": "Click once to record the current tab. Click again to stop and save a WebM recording.",
  "permissions": [
    "tabCapture",
    "offscreen",
    "downloads",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Start Recording"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
